# 01-River-Personal-Blog

./: .gitignore  PROJECT_SUMMARY.md  README.md  START_GUIDE.md
backend/: BACKEND_COMPLETE_SUMMARY.md  CODE_GENERATION_GUIDE.md  Dockerfile  HOW_TO_RUN.md  QUICK_START_GUIDE.md  README.md  pom.xml
backend/sql/: init-data.sql  schema.sql
backend/src/main/java/com/river/blog/: RiverBlogApplication.java
backend/src/main/java/com/river/blog/common/: Result.java
backend/src/main/java/com/river/blog/config/: CorsConfig.java  PasswordHashGenerator.java  SecurityConfig.java
backend/src/main/java/com/river/blog/controller/: AuthController.java  BlogCommentController.java  BlogPostController.java  DebugController.java  FileController.java  ProjectController.java  TagController.java  UserController.java  UtilController.java
backend/src/main/java/com/river/blog/dto/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/river/blog/entity/: BlogComment.java  BlogPost.java  Project.java  User.java
backend/src/main/java/com/river/blog/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/river/blog/mapper/: BlogCommentMapper.java  BlogPostMapper.java  BlogTagMapper.java  ProjectMapper.java  UserMapper.java
backend/src/main/java/com/river/blog/service/: BlogPostService.java  FileService.java  ProjectService.java  UserService.java
backend/src/main/java/com/river/blog/service/impl/: BlogPostServiceImpl.java  FileServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/river/blog/util/: JwtUtil.java  PasswordUtil.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/mapper/: BlogCommentMapper.xml  BlogPostMapper.xml  BlogTagMapper.xml  ProjectMapper.xml  UserMapper.xml
frontend/: App.tsx  global.d.ts  index.html  metadata.json  package-lock.json  package.json  store.tsx  types.ts
frontend/api/: auth.ts  blog.ts  comment.ts  file.ts  index.ts  project.ts  request.ts  tag.ts
frontend/components/: AuthModal.tsx  AvatarModal.tsx  BackToTop.tsx  Footer.tsx  GameModules.tsx  ImageLoadTest.tsx  Navbar.tsx  TankFooter.tsx  TankTrack.tsx  Toast.tsx
frontend/hooks/: useToast.tsx
frontend/pages/: About.tsx  Blog.tsx  Home.tsx  Register.tsx  Works.tsx  WriteBlog.tsx  WriteProject.tsx
frontend/public/: index.css
frontend/utils/: avatar.ts
